@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryDarkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
}
* {
    margin: 0;
}

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--lightGrayishBlue);
}

.wrapper {
    width: 80vw;
    margin: 7vh auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2vw;
    row-gap: 3vh;
}

.wrapper > .card {
    border-radius: 15px;
    padding: 23px 30px;
    box-shadow: 8px 8px 14px 2px rgba(0,0,0,0.20);
}


.wrapper > .card:nth-child(1) {
    background-color: var(--Moderateviolet);
    grid-column: 1 / 3;
    grid-row: 1;
    color: var(--white);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.wrapper > .card:nth-child(2) {
    background-color: var(--veryDarkGrayishBlue);
    grid-column: 3 / 4;
    grid-row: 1;
    color: var(--white);
}

.wrapper > .card:nth-child(3) {
    background-color: var(--white);
    grid-column: 1 / 2;
    grid-row: 2;
    color: var(--veryDarkGrayishBlue);
}

.wrapper > .card:nth-child(4) {
    background-color: var(--veryDarkBlackishBlue);
    grid-column: 2/4;
    grid-row: 2;
    color: var(--white);
}

.wrapper > .card:nth-child(5) {
    background-color: var(--white);
    grid-column: 4;
    grid-row: 1 / 3;
    color: var(--veryDarkGrayishBlue);
}

.card-header {
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.card-header > img {
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.card strong {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
}

.card p {
    line-height: 20px;
    
    font-weight: 600;
}


@media (max-width:375px) {

    .wrapper {
        width: 90vw;
        grid-template-columns: 1fr;
    }

    .wrapper > .card:nth-child(n) {
        grid-column: 1 / 2;
    }

    .wrapper > .card:nth-child(1) {
        grid-row: 1;
    }

    .wrapper > .card:nth-child(2) {
        grid-row: 2;
    }

    .wrapper > .card:nth-child(3) {
        grid-row: 3;
    }

    .wrapper > .card:nth-child(4) {
        grid-row: 4;
    }

    .wrapper > .card:nth-child(5) {
        grid-row: 5;
    }
    
}